%compare-lengths
%define lookup-function-name z_object_lookup
%language=ANSI-C
%global-table
%struct-type
%{
#include <kernel.h>
#include <toolchain.h>
#include <syscall_handler.h>
#include <string.h>
%}
struct z_object;
static struct z_futex_data futex_data[1] = {
Z_FUTEX_DATA_INITIALIZER(futex_data[0])};
static uint8_t Z_GENERIC_SECTION(.priv_stacks.noinit)  __aligned(Z_KERNEL_STACK_OBJ_ALIGN) priv_stacks[2][Z_KERNEL_STACK_LEN(CONFIG_PRIVILEGED_STACK_SIZE)];
static struct z_stack_data stack_data[2] = {
	{ 4096, (uint8_t *)(&priv_stacks[0]) },
	{ 512, (uint8_t *)(&priv_stacks[1]) }
};
%%
"\x00\x00\x00\x20", {}, K_OBJ_FUTEX, 0, { .futex_data = &futex_data[0] }
"\x20\x00\x00\x20", {}, K_OBJ_TIMER, 0, { .unused = 0 }
"\x58\x00\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 0 }
"\xf8\x00\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 1 }
"\x98\x01\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 2 }
"\x70\x02\x00\x20", {}, K_OBJ_QUEUE, 0, { .unused = 0 }
"\x58\x03\x00\x20", {}, K_OBJ_QUEUE, 0, { .unused = 0 }
"\x9c\x03\x00\x20", {}, K_OBJ_QUEUE, 0, { .unused = 0 }
"\xa0\x04\x00\x20", {}, K_OBJ_QUEUE, 0, { .unused = 0 }
"\xe4\x04\x00\x20", {}, K_OBJ_QUEUE, 0, { .unused = 0 }
"\x20\x06\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 3 }
"\xc0\x06\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 4 }
"\x80\x09\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 6 }
"\x20\x0a\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 5 }
"\xc0\x0a\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 7 }
"\x9c\x0b\x00\x20", {}, K_OBJ_MEM_SLAB, 0, { .unused = 0 }
"\xbc\x0b\x00\x20", {}, K_OBJ_MEM_SLAB, 0, { .unused = 0 }
"\x98\x14\x00\x20", {}, K_OBJ_SEM, 0, { .unused = 0 }
"\xac\x1d\x00\x20", {}, K_OBJ_SEM, 0, { .unused = 0 }
"\x64\x20\x00\x20", {}, K_OBJ_SEM, 0, { .unused = 0 }
"\x04\x23\x00\x20", {}, K_OBJ_SEM, 0, { .unused = 0 }
"\x1c\x23\x00\x20", {}, K_OBJ_SEM, 0, { .unused = 0 }
"\x00\x60\x00\x20", {}, K_OBJ_THREAD_STACK_ELEMENT, 0, { .stack_data = &stack_data[0] }
"\x00\x70\x00\x20", {}, K_OBJ_THREAD_STACK_ELEMENT, 0, { .stack_data = &stack_data[1] }
"\xb4\x72\x00\x20", {}, K_OBJ_SEM, 0, { .unused = 0 }
"\xd0\x72\x00\x20", {}, K_OBJ_SEM, 0, { .unused = 0 }
"\xf0\x72\x00\x20", {}, K_OBJ_SEM, 0, { .unused = 0 }
"\x0c\x73\x00\x20", {}, K_OBJ_QUEUE, 0, { .unused = 0 }
"\xe4\x73\x00\x20", {}, K_OBJ_POLL_SIGNAL, 0, { .unused = 0 }
"\x6c\x77\x00\x20", {}, K_OBJ_SEM, 0, { .unused = 0 }
"\x84\x77\x00\x20", {}, K_OBJ_SEM, 0, { .unused = 0 }
"\xc8\x78\x00\x20", {}, K_OBJ_DRIVER_UART, 0 | K_OBJ_FLAG_DRIVER, { .unused = 0 }
"\xe0\x78\x00\x20", {}, K_OBJ_DRIVER_ENTROPY, 0 | K_OBJ_FLAG_DRIVER, { .unused = 0 }
"\x10\x79\x00\x20", {}, K_OBJ_DRIVER_GPIO, 0 | K_OBJ_FLAG_DRIVER, { .unused = 0 }
"\x28\x79\x00\x20", {}, K_OBJ_DRIVER_GPIO, 0 | K_OBJ_FLAG_DRIVER, { .unused = 0 }
"\x40\x79\x00\x20", {}, K_OBJ_DRIVER_SPI, 0 | K_OBJ_FLAG_DRIVER, { .unused = 0 }
"\x70\x79\x00\x20", {}, K_OBJ_TIMER, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\xa8\x79\x00\x20", {}, K_OBJ_MEM_SLAB, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\xc4\x79\x00\x20", {}, K_OBJ_MEM_SLAB, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\xe0\x79\x00\x20", {}, K_OBJ_MEM_SLAB, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\xfc\x79\x00\x20", {}, K_OBJ_MUTEX, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\x10\x7a\x00\x20", {}, K_OBJ_SEM, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\x28\x7a\x00\x20", {}, K_OBJ_SEM, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\x40\x7a\x00\x20", {}, K_OBJ_SEM, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\x58\x7a\x00\x20", {}, K_OBJ_SEM, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\x70\x7a\x00\x20", {}, K_OBJ_QUEUE, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\x88\x7a\x00\x20", {}, K_OBJ_QUEUE, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\xa0\x7a\x00\x20", {}, K_OBJ_QUEUE, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\xc8\x7a\x00\x20", {}, K_OBJ_QUEUE, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\xf0\x7a\x00\x20", {}, K_OBJ_QUEUE, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\x18\x7b\x00\x20", {}, K_OBJ_QUEUE, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\x40\x7b\x00\x20", {}, K_OBJ_QUEUE, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\x68\x7b\x00\x20", {}, K_OBJ_QUEUE, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
%%
struct z_object *z_object_gperf_find(const void *obj)
{
    return z_object_lookup((const char *)obj, sizeof(void *));
}

void z_object_gperf_wordlist_foreach(_wordlist_cb_func_t func, void *context)
{
    int i;

    for (i = MIN_HASH_VALUE; i <= MAX_HASH_VALUE; i++) {
        if (wordlist[i].name != NULL) {
            func(&wordlist[i], context);
        }
    }
}

#ifndef CONFIG_DYNAMIC_OBJECTS
struct z_object *z_object_find(const void *obj)
	ALIAS_OF(z_object_gperf_find);

void z_object_wordlist_foreach(_wordlist_cb_func_t func, void *context)
	ALIAS_OF(z_object_gperf_wordlist_foreach);
#endif

Z_GENERIC_SECTION(.kobject_data.data) uint8_t _thread_idx_map[2] = { 0x0,  0xff, };
