ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5a49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3147632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0239ce 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00023ad0 023b90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023ad8 023b98 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00023b68 023c28 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00023ce8 023da8 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00023d0c 023dcc 000020 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00023d2c 023dec 000170 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        00023e9c 023f5c 000010 00   A  0   0  4
  [10] device_handles    PROGBITS        00023eac 023f6c 00004c 00   A  0   0  2
  [11] rodata            PROGBITS        00023f00 023fc0 003b94 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0285a0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 027b58 000768 00  WA  0   0  8
  [14] devices           PROGBITS        20000768 0282c0 0000c0 00   A  0   0  4
  [15] k_timer_area      PROGBITS        20000828 028380 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000860 0283b8 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200008b4 02840c 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200008c8 028420 000060 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000928 028480 000030 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20000958 0284b0 0000f0 00  WA  0   0  4
  [21] bss               NOBITS          20000a48 0285a0 0028f7 00  WA  0   0  8
  [22] noinit            NOBITS          20003340 0285a0 002d23 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 0285a0 000032 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0285d8 004130 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02c708 15ab39 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 187241 026315 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1ad556 071c53 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 21f1ac 00c1d0 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 22b37c 01c8d1 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 247c4d 07c7cc 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2c4420 01ad50 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2df170 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2df1a4 015de0 10     34 3997  4
  [34] .strtab           STRTAB          00000000 2f4f84 00b635 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 3005b9 0001b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023b90 0x00023ad0 0x00023ad0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x27a94 0x27a94 RWE 0x10
  LOAD           0x027b58 0x20000000 0x00027a94 0x00a48 0x00a48 RW  0x8
  LOAD           0x0285a0 0x20000a48 0x20000a48 0x00000 0x0561b RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
