ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5a51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3148164 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0239d6 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00023ad8 023b98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023ae0 023ba0 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00023b70 023c30 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00023cf0 023db0 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00023d14 023dd4 000020 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00023d34 023df4 000170 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        00023ea4 023f64 000010 00   A  0   0  4
  [10] device_handles    PROGBITS        00023eb4 023f74 00004c 00   A  0   0  2
  [11] rodata            PROGBITS        00023f00 023fc0 003c04 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 028628 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 027bc8 00077c 00  WA  0   0  8
  [14] devices           PROGBITS        2000077c 028344 0000c0 00   A  0   0  4
  [15] k_timer_area      PROGBITS        20000840 028408 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000878 028440 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200008cc 028494 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200008e0 0284a8 000060 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000940 028508 000030 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20000970 028538 0000f0 00  WA  0   0  4
  [21] bss               NOBITS          20000a60 028628 002b00 00  WA  0   0  8
  [22] noinit            NOBITS          20003560 028628 00ad23 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 028628 000032 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 028660 004148 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02c7a8 15ab86 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 18732e 0262c4 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1ad5f2 0719b3 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 21efa8 00c238 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 22b1e0 01c963 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 247b43 07cac6 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2c4610 01aaa0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2df0b0 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2df0e4 016010 10     34 4022  4
  [34] .strtab           STRTAB          00000000 2f50f4 00b6d7 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 3007cb 0001b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023b98 0x00023ad8 0x00023ad8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x27b04 0x27b04 RWE 0x10
  LOAD           0x027bc8 0x20000000 0x00027b04 0x00a60 0x00a60 RW  0x8
  LOAD           0x028628 0x20000a60 0x20000a60 0x00000 0x0d823 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
