ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          633788 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 003c50 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003d50 003e10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00003d58 003e18 000048 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00003da0 003e60 000180 00  WA  0   0  4
  [ 6] device_handles    PROGBITS        00003f20 003fe0 00002a 00   A  0   0  2
  [ 7] rodata            PROGBITS        00003f50 004010 0001b4 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 004270 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 0041c4 000020 00  WA  0   0  4
  [10] devices           PROGBITS        20000020 0041e4 000078 00   A  0   0  4
  [11] k_mutex_area      PROGBITS        20000098 00425c 000014 00  WA  0   0  4
  [12] bss               NOBITS          200000b0 004270 000744 00  WA  0   0  8
  [13] noinit            NOBITS          200007f8 004270 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 004270 000032 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0042a8 0011b8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005460 041d9a 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0471fa 00ab62 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 051d5c 018a02 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 06a760 002790 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 06cef0 0095bd 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0764ad 01681b 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 08ccc8 0051a8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 091e70 000031 00      0   0  1
  [24] .symtab           SYMTAB          00000000 091ea4 004d10 10     25 655  4
  [25] .strtab           STRTAB          00000000 096bb4 003ef8 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09aaac 000110 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003e10 0x00003d50 0x00003d50 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x04104 0x04104 RWE 0x10
  LOAD           0x0041c4 0x20000000 0x00004104 0x000ac 0x000ac RW  0x4
  LOAD           0x004270 0x200000b0 0x200000b0 0x00000 0x01488 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table device_handles rodata 
   02     datas devices k_mutex_area 
   03     bss noinit 
