ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x63f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3722268 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02a2e0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002a3e0 02a4c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a3e8 02a4c8 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002a488 02a568 000180 00  WA  0   0  4
  [ 6] app_shmem_regions PROGBITS        0002a608 02a6e8 000008 00   A  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        0002a610 02a6f0 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        0002a634 02a714 000020 00   A  0   0  4
  [ 9] log_const_section PROGBITS        0002a654 02a734 000170 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0002a7c4 02a8a4 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0002a7d4 02a8b4 00004c 00   A  0   0  2
  [12] rodata            PROGBITS        0002a820 02a900 005264 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 031330 000000 00   W  0   0  1
  [14] app_smem          PROGBITS        20000000 02fb64 000020 00  WA  0   0  4
  [15] bss               NOBITS          20000020 032020 002bb4 00  WA  0   0  8
  [16] noinit            NOBITS          20003000 032020 004200 00  WA  0   0 4096
  [17] datas             PROGBITS        20007200 02fb88 000700 00  WA  0   0  8
  [18] devices           PROGBITS        20007900 030288 0000c0 00   A  0   0  4
  [19] k_timer_area      PROGBITS        200079c0 030348 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        200079f8 030380 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20007a4c 0303d4 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20007a60 0303e8 000060 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20007ac0 030448 000030 00  WA  0   0  4
  [24] _net_buf_pool_are PROGBITS        20007af0 030478 0000f0 00  WA  0   0  4
  [25] kobject_data      PROGBITS        20007be0 030568 0005c4 00  WA  0   0  4
  [26] priv_stacks_noini PROGBITS        200081a8 030b30 000800 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 031330 000032 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 031368 004928 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 035c90 19da11 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1d36a1 02b939 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1fefda 084ccc 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 283ca8 00dd34 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2919dc 01f145 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2b0b21 093294 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 343db8 020580 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 364338 000031 00      0   0  1
  [37] .symtab           SYMTAB          00000000 36436c 01a130 10     38 4661  4
  [38] .strtab           STRTAB          00000000 37e49c 00e596 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 38ca32 0001ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a4c0 0x0002a3e0 0x0002a3e0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2fa84 0x2fa84 RWE 0x10
  LOAD           0x02fb64 0x20000000 0x0002fa84 0x00020 0x00020 RW  0x4
  LOAD           0x02fb88 0x20007200 0x0002faa4 0x017a8 0x017a8 RW  0x8
  LOAD           0x032020 0x20000020 0x20000020 0x00000 0x071e0 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table app_shmem_regions bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     app_smem 
   03     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area kobject_data priv_stacks_noinit 
   04     bss noinit 
