ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3b05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1164492 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00908c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000918c 00924c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009194 009254 000070 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00009204 0092c4 000180 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00009384 009444 000050 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        000093d4 009494 000010 00   A  0   0  4
  [ 8] device_handles    PROGBITS        000093e4 0094a4 000042 00   A  0   0  2
  [ 9] rodata            PROGBITS        00009430 0094f0 000d8c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00a42c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00a280 0000a4 00  WA  0   0  4
  [12] devices           PROGBITS        200000a4 00a324 0000a8 00   A  0   0  4
  [13] k_timer_area      PROGBITS        20000150 00a3d0 000038 00  WA  0   0  8
  [14] k_mutex_area      PROGBITS        20000188 00a408 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        2000019c 00a41c 000010 00  WA  0   0  4
  [16] bss               NOBITS          200001b0 00a430 000cec 00  WA  0   0  8
  [17] noinit            NOBITS          20000ea0 00a430 0018e0 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 00a42c 000032 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00a460 001a70 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00bed0 08857d 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 09444d 012197 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0a65e4 029332 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0cf918 004510 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0d3e28 00d481 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0e12a9 024c90 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 105f40 008840 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 10e780 000031 00      0   0  1
  [28] .symtab           SYMTAB          00000000 10e7b4 008240 10     29 1237  4
  [29] .strtab           STRTAB          00000000 1169f4 005987 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 11c37b 000151 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00924c 0x0000918c 0x0000918c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0a1bc 0x0a1bc RWE 0x10
  LOAD           0x00a280 0x20000000 0x0000a1bc 0x001ac 0x001ac RW  0x8
  LOAD           0x00a430 0x200001b0 0x200001b0 0x00000 0x025d0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_timer_area k_mutex_area k_sem_area 
   03     bss noinit 
