ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5ad1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3149320 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 023a56 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00023b58 023c18 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023b60 023c20 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00023bf0 023cb0 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00023d70 023e30 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00023d94 023e54 000020 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00023db4 023e74 000170 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        00023f24 023fe4 000010 00   A  0   0  4
  [10] device_handles    PROGBITS        00023f34 023ff4 00004c 00   A  0   0  2
  [11] rodata            PROGBITS        00023f80 024040 003bf4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 028680 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 027c38 000768 00  WA  0   0  8
  [14] devices           PROGBITS        20000768 0283a0 0000c0 00   A  0   0  4
  [15] k_timer_area      PROGBITS        20000828 028460 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000860 028498 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200008b4 0284ec 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200008c8 028500 000060 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000928 028560 000030 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20000958 028590 0000f0 00  WA  0   0  4
  [21] bss               NOBITS          20000a48 028680 0028f7 00  WA  0   0  8
  [22] noinit            NOBITS          20003340 028680 002f1b 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 028680 000032 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0286b8 004138 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02c7f0 15ae3f 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 18762f 02633b 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1ad96a 071cdc 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 21f648 00c1e4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 22b82c 01c900 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 24812c 07c90b 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2c4a38 01ad48 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2df780 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2df7b4 015e50 10     34 4002  4
  [34] .strtab           STRTAB          00000000 2f5604 00b64e 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 300c52 0001b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023c18 0x00023b58 0x00023b58 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x27b74 0x27b74 RWE 0x10
  LOAD           0x027c38 0x20000000 0x00027b74 0x00a48 0x00a48 RW  0x8
  LOAD           0x028680 0x20000a48 0x20000a48 0x00000 0x05813 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
