ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5431
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3126192 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02319e 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000232a0 023360 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000232a8 023368 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00023338 0233f8 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        000234b8 023578 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        000234dc 02359c 000020 00   A  0   0  4
  [ 8] log_const_section PROGBITS        000234fc 0235bc 000170 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        0002366c 02372c 000010 00   A  0   0  4
  [10] device_handles    PROGBITS        0002367c 02373c 00004c 00   A  0   0  2
  [11] rodata            PROGBITS        000236d0 023790 0039e0 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 027af0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 027170 0006a0 00  WA  0   0  8
  [14] devices           PROGBITS        200006a0 027810 0000c0 00   A  0   0  4
  [15] k_timer_area      PROGBITS        20000760 0278d0 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000798 027908 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200007ec 02795c 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000800 027970 000060 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000860 0279d0 000030 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20000890 027a00 0000f0 00  WA  0   0  4
  [21] bss               NOBITS          20000980 027af0 002967 00  WA  0   0  8
  [22] noinit            NOBITS          200032e8 027af0 00331b 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 027af0 000032 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 027b28 004108 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02bc30 1591f3 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 184e23 025f86 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1aada9 070d67 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 21bb10 00c07c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 227b8c 01c845 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 2443d1 07b85e 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2bfc30 01a640 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2da270 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2da2a4 0159e0 10     34 3934  4
  [34] .strtab           STRTAB          00000000 2efc84 00b573 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2fb1f7 0001b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023360 0x000232a0 0x000232a0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x270b0 0x270b0 RWE 0x10
  LOAD           0x027170 0x20000000 0x000270b0 0x00980 0x00980 RW  0x8
  LOAD           0x027af0 0x20000980 0x20000980 0x00000 0x05c83 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
