ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5c9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3152656 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 023c12 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00023d14 023dd4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023d1c 023ddc 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00023dac 023e6c 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00023f2c 023fec 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00023f50 024010 000020 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00023f70 024030 000170 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        000240e0 0241a0 000010 00   A  0   0  4
  [10] device_handles    PROGBITS        000240f0 0241b0 00004c 00   A  0   0  2
  [11] rodata            PROGBITS        00024140 024200 003bd0 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0288f0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 027dd0 00083c 00  WA  0   0  8
  [14] devices           PROGBITS        2000083c 02860c 0000c0 00   A  0   0  4
  [15] k_timer_area      PROGBITS        20000900 0286d0 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000938 028708 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000098c 02875c 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200009a0 028770 000060 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000a00 0287d0 000030 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20000a30 028800 0000f0 00  WA  0   0  4
  [21] bss               NOBITS          20000b20 0288f0 002a8f 00  WA  0   0  8
  [22] noinit            NOBITS          200035b0 0288f0 00b523 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 0288f0 000032 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 028928 004150 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02ca78 15b1cc 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 187c44 0262f1 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1adf35 071d8f 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 21fcc4 00c23c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 22bf00 01c9e7 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 2488e7 07cb4d 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2c5438 01ae70 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e02a8 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2e02dc 015f80 10     34 4009  4
  [34] .strtab           STRTAB          00000000 2f625c 00b6fd 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 301959 0001b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023dd4 0x00023d14 0x00023d14 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x27d10 0x27d10 RWE 0x10
  LOAD           0x027dd0 0x20000000 0x00027d10 0x00b20 0x00b20 RW  0x8
  LOAD           0x0288f0 0x20000b20 0x20000b20 0x00000 0x0dfb3 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
