ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x54a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3127408 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02320e 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00023310 0233d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023318 0233d8 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000233a8 023468 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00023528 0235e8 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0002354c 02360c 000020 00   A  0   0  4
  [ 8] log_const_section PROGBITS        0002356c 02362c 000170 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        000236dc 02379c 000010 00   A  0   0  4
  [10] device_handles    PROGBITS        000236ec 0237ac 00004c 00   A  0   0  2
  [11] rodata            PROGBITS        00023740 023800 0039e4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 027b68 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0271e8 0006a0 00  WA  0   0  8
  [14] devices           PROGBITS        200006a0 027888 0000c0 00   A  0   0  4
  [15] k_timer_area      PROGBITS        20000760 027948 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000798 027980 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200007ec 0279d4 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000800 0279e8 000060 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000860 027a48 000030 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20000890 027a78 0000f0 00  WA  0   0  4
  [21] bss               NOBITS          20000980 027b68 00297b 00  WA  0   0  8
  [22] noinit            NOBITS          20003300 027b68 00331b 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 027b68 000032 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 027ba0 004108 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02bca8 1592bf 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 184f67 025fd3 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1aaf3a 070e65 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 21bda0 00c098 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 227e38 01c84e 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 244686 07b9b4 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2c0040 01a6a8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2da6e8 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2da71c 015a20 10     34 3936  4
  [34] .strtab           STRTAB          00000000 2f013c 00b57e 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2fb6ba 0001b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0233d0 0x00023310 0x00023310 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x27124 0x27124 RWE 0x10
  LOAD           0x0271e8 0x20000000 0x00027124 0x00980 0x00980 RW  0x8
  LOAD           0x027b68 0x20000980 0x20000980 0x00000 0x05c9b RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
