ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6419
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3723232 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02a300 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002a400 02a4e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a408 02a4e8 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002a4a8 02a588 000180 00  WA  0   0  4
  [ 6] app_shmem_regions PROGBITS        0002a628 02a708 000008 00   A  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        0002a630 02a710 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        0002a654 02a734 000020 00   A  0   0  4
  [ 9] log_const_section PROGBITS        0002a674 02a754 000170 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0002a7e4 02a8c4 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0002a7f4 02a8d4 00004c 00   A  0   0  2
  [12] rodata            PROGBITS        0002a840 02a920 00524c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 031338 000000 00   W  0   0  1
  [14] app_smem          PROGBITS        20000000 02fb6c 000020 00  WA  0   0  4
  [15] bss               NOBITS          20000020 032020 002b94 00  WA  0   0  8
  [16] noinit            NOBITS          20003000 032020 004400 00  WA  0   0 4096
  [17] datas             PROGBITS        20007400 02fb90 000700 00  WA  0   0  8
  [18] devices           PROGBITS        20007b00 030290 0000c0 00   A  0   0  4
  [19] k_timer_area      PROGBITS        20007bc0 030350 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        20007bf8 030388 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20007c4c 0303dc 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20007c60 0303f0 000060 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20007cc0 030450 000030 00  WA  0   0  4
  [24] _net_buf_pool_are PROGBITS        20007cf0 030480 0000f0 00  WA  0   0  4
  [25] kobject_data      PROGBITS        20007de0 030570 0005c4 00  WA  0   0  4
  [26] priv_stacks_noini PROGBITS        200083a8 030b38 000800 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 031338 000032 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 031370 004928 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 035c98 19dba6 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1d383e 02b94e 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1ff18c 084d21 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 283eb0 00dd3c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 291bec 01f116 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2b0d02 09348c 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 344190 020598 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 364728 000031 00      0   0  1
  [37] .symtab           SYMTAB          00000000 36475c 01a110 10     38 4660  4
  [38] .strtab           STRTAB          00000000 37e86c 00e589 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 38cdf5 0001ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a4e0 0x0002a400 0x0002a400 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2fa8c 0x2fa8c RWE 0x10
  LOAD           0x02fb6c 0x20000000 0x0002fa8c 0x00020 0x00020 RW  0x4
  LOAD           0x02fb90 0x20007400 0x0002faac 0x017a8 0x017a8 RW  0x8
  LOAD           0x032020 0x20000020 0x20000020 0x00000 0x073e0 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table app_shmem_regions bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     app_smem 
   03     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area kobject_data priv_stacks_noinit 
   04     bss noinit 
