ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x63d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3163176 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0243b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000244b8 024578 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000244c0 024580 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00024550 024610 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        000246d0 024790 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        000246f4 0247b4 000020 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00024714 0247d4 000170 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        00024884 024944 000010 00   A  0   0  4
  [10] device_handles    PROGBITS        00024894 024954 00004c 00   A  0   0  2
  [11] rodata            PROGBITS        000248e0 0249a0 003c6c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 029130 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 028610 00083c 00  WA  0   0  8
  [14] devices           PROGBITS        2000083c 028e4c 0000c0 00   A  0   0  4
  [15] k_timer_area      PROGBITS        20000900 028f10 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000938 028f48 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000098c 028f9c 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200009a0 028fb0 000060 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000a00 029010 000030 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20000a30 029040 0000f0 00  WA  0   0  4
  [21] bss               NOBITS          20000b20 029130 002a92 00  WA  0   0  8
  [22] noinit            NOBITS          200035b8 029130 00b523 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 029130 000032 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 029168 004168 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02d2d0 15b97e 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 188c4e 026361 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1aefaf 0726e3 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 221694 00c2c0 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 22d954 01caa3 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 24a3f7 07d673 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2c7a70 01afe8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e2a58 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2e2a8c 016090 10     34 4022  4
  [34] .strtab           STRTAB          00000000 2f8b1c 00b754 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 304270 0001b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024578 0x000244b8 0x000244b8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2854c 0x2854c RWE 0x10
  LOAD           0x028610 0x20000000 0x0002854c 0x00b20 0x00b20 RW  0x8
  LOAD           0x029130 0x20000b20 0x20000b20 0x00000 0x0dfbb RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
