ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4a51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2145924 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0192b4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000193b4 019474 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000193bc 01947c 000068 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00019424 0194e4 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        000195a4 019664 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        000195c8 019688 000010 00   A  0   0  4
  [ 8] device_handles    PROGBITS        000195d8 019698 000034 00   A  0   0  2
  [ 9] rodata            PROGBITS        00019610 0196d0 00138c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 01b1f0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 01aa60 000571 00  WA  0   0  8
  [12] devices           PROGBITS        20000574 01afd4 000090 00   A  0   0  4
  [13] k_mem_slab_area   PROGBITS        20000604 01b064 000054 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000658 01b0b8 000018 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        20000670 01b0d0 000030 00  WA  0   0  4
  [16] _net_buf_pool_are PROGBITS        200006a0 01b100 0000f0 00  WA  0   0  4
  [17] bss               NOBITS          20000790 01b1f0 001ac9 00  WA  0   0  8
  [18] noinit            NOBITS          20002260 01b1f0 002071 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 01b1f0 000032 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 01b228 0031f0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 01e418 0d6b36 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0f4f4e 01aa0c 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 10f95a 05053c 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 15fe98 008cd0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 168b68 0172a4 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 17fe0c 060cb5 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 1e0ac8 012cf8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f37c0 000031 00      0   0  1
  [29] .symtab           SYMTAB          00000000 1f37f4 00f9f0 10     30 2786  4
  [30] .strtab           STRTAB          00000000 2031e4 008b2b 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 20bd0f 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019474 0x000193b4 0x000193b4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1a99c 0x1a99c RWE 0x10
  LOAD           0x01aa60 0x20000000 0x0001a99c 0x00790 0x00790 RW  0x8
  LOAD           0x01b1f0 0x20000790 0x20000790 0x00000 0x03b41 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas devices k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
