ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3ac9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1164228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 009050 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00009150 009210 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009158 009218 000070 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000091c8 009288 000180 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00009348 009408 000050 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00009398 009458 000010 00   A  0   0  4
  [ 8] device_handles    PROGBITS        000093a8 009468 000042 00   A  0   0  2
  [ 9] rodata            PROGBITS        000093f0 0094b0 000d6c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00a3dc 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00a220 0000b2 00  WA  0   0  4
  [12] devices           PROGBITS        200000b4 00a2d4 0000a8 00   A  0   0  4
  [13] k_timer_area      PROGBITS        20000160 00a380 000038 00  WA  0   0  8
  [14] k_mutex_area      PROGBITS        20000198 00a3b8 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200001ac 00a3cc 000010 00  WA  0   0  4
  [16] bss               NOBITS          200001c0 00a3e0 000ce0 00  WA  0   0  8
  [17] noinit            NOBITS          20000ea0 00a3e0 0018e0 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 00a3dc 000032 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00a410 001a70 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00be80 088557 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0943d7 012173 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0a654a 029353 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0cf8a0 00450c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0d3dac 00d46c 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0e1218 024c06 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 105e20 008858 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 10e678 000031 00      0   0  1
  [28] .symtab           SYMTAB          00000000 10e6ac 008240 10     29 1237  4
  [29] .strtab           STRTAB          00000000 1168ec 005984 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 11c270 000151 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009210 0x00009150 0x00009150 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0a15c 0x0a15c RWE 0x10
  LOAD           0x00a220 0x20000000 0x0000a15c 0x001bc 0x001bc RW  0x8
  LOAD           0x00a3e0 0x200001c0 0x200001c0 0x00000 0x025c0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_timer_area k_mutex_area k_sem_area 
   03     bss noinit 
